<html>
<head>
<title>AV Newsletter</title>
<style type="text/css">
    body {
        margin: 0 !important;
        padding: 0 !important;
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        -webkit-font-smoothing: antialiased !important;
    }
    img {
        border: 0 !important;
        outline: none !important;
    }
    p {
        Margin: 0px !important;
        Padding: 0px !important;
    }
    table {
        border-collapse: collapse;
        mso-table-lspace: 0px;
        mso-table-rspace: 0px;
    }
    td, a, span {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
    }
    .ExternalClass * {
        line-height: 100%;
    }
    .em_defaultlink a {
        color: inherit !important;
        text-decoration: none !important;
    }
    span.MsoHyperlink {
        mso-style-priority: 99;
        color: inherit;
    }
    span.MsoHyperlinkFollowed {
        mso-style-priority: 99;
        color: inherit;
    }
    @media only screen and (min-width:481px) and (max-width:699px) {
        .em_main_table {
            width: 100% !important;
        }
        .em_wrapper {
            width: 100% !important;
        }
        .em_hide {
            display: none !important;
        }
        .em_img {
            width: 100% !important;
            height: auto !important;
        }
        .em_h20 {
            height: 20px !important;
        }
        .em_padd {
            padding: 20px 10px !important;
        }
    }
    @media screen and (max-width: 480px) {
        .em_main_table {
            width: 100% !important;
        }
        .em_wrapper {
            width: 100% !important;
        }
        .em_hide {
            display: none !important;
        }
        .em_img {
            width: 100% !important;
            height: auto !important;
        }
        .em_h20 {
            height: 20px !important;
        }
        .em_padd {
            padding: 20px 10px !important;
        }
        .em_text1 {
            font-size: 16px !important;
            line-height: 24px !important;
        }
        u + .em_body .em_full_wrap {
            width: 100% !important;
            width: 100vw !important;
        }
    }
</style>
</head>

<body class="em_body" style="margin:0px; padding:0px;" bgcolor="#efefef">
    <table class="em_full_wrap" valign="top" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#efefef" align="center">
        <tbody>
            <tr>
                <td valign="top" align="center"><table class="em_main_table" style="width:700px;" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
                    <!--Header section-->
                    <tbody><tr>
                        <td style="padding:15px;" class="em_padd" valign="top" bgcolor="#007EAF" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody><tr>
                                <td style="font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:15px; color:#FFFFFF;" valign="top" align="center">Autonomous vehicle newsletter | <a href="#" target="_blank" style="color:#FAEB46; text-decoration:underline;">Mailing list</a></td>
                            </tr>
                        </tbody></table></td>
                    </tr>
                    <!--//Header section--> 
                    <!--Banner section-->
                    <tr>
                        <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody><tr>
                                <td style="padding:50px;" valign="top" align="center"><img class="em_img" alt="ALTRAN" style="display:block;" src="logo.svg" width="700" border="0"></td>
                            </tr>
                        </tbody></table></td>
                    </tr>
                    <!--//Banner section-->
                    <!--Content Text Section-->
                    <tr>
                        <td style="padding:35px 70px 30px;" class="em_padd" valign="top" bgcolor="#007EAF" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody><tr>
                                <td style="font-family:'Open Sans', Arial, sans-serif; font-size:24px; font-weight:bold; line-height:30px; color:#FFFFFF;" valign="top" align="left">Nov 2019</td>
                            </tr>
                        </tbody></table></td>
                    </tr>
                    
<tr>
<td style="padding:35px 70px 30px;" class="em_padd" valign="top" bgcolor="#5FC3EB" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
        <td style="font-family:'Open Sans', Arial, sans-serif; font-size:24px; font-weight:bold; line-height:30px; color:#FAEB46;" valign="top" align="center">Actu</td>
    </tr>
    <tr>
        <td style="font-size:0px; line-height:0px; height:15px;" height="15">&nbsp;</td>
        <!--—this is space of 15px to separate two paragraphs ---->
    </tr>
<tr>
    <td style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:22px; color:#FFFFFF; letter-spacing:2px; padding-bottom:12px;" valign="top" align="left">Vidéo reportage de CNBC sur la complexité d’apporter des véhicules autonomes commerciaux <br> <a href="https://www.youtube.com/watch?v=qf6VrDZ04EQ" style="text-decoration:none;">vidéo</a></td>
</tr>
<tr>
    <td class="em_h20" style="font-size:0px; line-height:0px; height:25px;" height="25">&nbsp;</td>
</tr><tr>
    <td style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:22px; color:#FFFFFF; letter-spacing:2px; padding-bottom:12px;" valign="top" align="left">Un dirigeant de Yandex (google russe) discute de leur programme de véhicule autonome <br> <a href="https://www.automotivetestingtechnologyinternational.com/industry-opinion/yandexs-drive-to-develop-universal-and-scalable-self-driving-technology.html" style="text-decoration:none;">article</a></td>
</tr>
<tr>
    <td class="em_h20" style="font-size:0px; line-height:0px; height:25px;" height="25">&nbsp;</td>
</tr><tr>
    <td style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:22px; color:#FFFFFF; letter-spacing:2px; padding-bottom:12px;" valign="top" align="left">Les équipementiers s’inquiètent de la transition entre ADAS et AV <br> <a href="https://www.eetimes.com/document.asp?doc_id=1335330&page_number=1" style="text-decoration:none;">article</a></td>
</tr>
<tr>
    <td class="em_h20" style="font-size:0px; line-height:0px; height:25px;" height="25">&nbsp;</td>
</tr><tr>
    <td style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:22px; color:#FFFFFF; letter-spacing:2px; padding-bottom:12px;" valign="top" align="left">5G et AV, une réalité compliquée <br> <a href="https://www.lightreading.com/the-edge/5g-and-autonomous-cars-flashy-promise-meets-complicated-reality/d/d-id/755912?" style="text-decoration:none;">article</a></td>
</tr>
<tr>
    <td class="em_h20" style="font-size:0px; line-height:0px; height:25px;" height="25">&nbsp;</td>
</tr></tbody></table></td>
</tr>

<tr>
<td style="padding:35px 70px 30px;" class="em_padd" valign="top" bgcolor="#007EAF" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
        <td style="font-family:'Open Sans', Arial, sans-serif; font-size:24px; font-weight:bold; line-height:30px; color:#FAEB46;" valign="top" align="center">Open</td>
    </tr>
    <tr>
        <td style="font-size:0px; line-height:0px; height:15px;" height="15">&nbsp;</td>
        <!--—this is space of 15px to separate two paragraphs ---->
    </tr>
<tr>
    <td style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:22px; color:#FFFFFF; letter-spacing:2px; padding-bottom:12px;" valign="top" align="left">Vidéo démontrant la qualité très médiocre des systèmes ADAS des constructeurs, par rapport à ce qui existe déjà en opensource <br> <a href="https://www.youtube.com/watch?v=j-WeawXDRtY" style="text-decoration:none;">vidéo</a></td>
</tr>
<tr>
    <td class="em_h20" style="font-size:0px; line-height:0px; height:25px;" height="25">&nbsp;</td>
</tr><tr>
    <td style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:22px; color:#FFFFFF; letter-spacing:2px; padding-bottom:12px;" valign="top" align="left">Réflexions sur le modèle économique des Robotaxis <br> <a href="https://www.reddit.com/r/SelfDrivingCars/comments/e0t42z/economics_of_robotaxis/" style="text-decoration:none;">reddit</a></td>
</tr>
<tr>
    <td class="em_h20" style="font-size:0px; line-height:0px; height:25px;" height="25">&nbsp;</td>
</tr><tr>
    <td style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:22px; color:#FFFFFF; letter-spacing:2px; padding-bottom:12px;" valign="top" align="left">Les plaintes des usagers du cheval avaient le même genre de réticences envers la voiture que les détracteurs des EV/AV ont aujourd’hui <br> <a href="https://podcasts.apple.com/us/podcast/pessimists-archive-podcast/id1104682320?i=1000382127102" style="text-decoration:none;">podcast</a></td>
</tr>
<tr>
    <td class="em_h20" style="font-size:0px; line-height:0px; height:25px;" height="25">&nbsp;</td>
</tr></tbody></table></td>
</tr>

<tr>
<td style="padding:35px 70px 30px;" class="em_padd" valign="top" bgcolor="#5FC3EB" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
        <td style="font-family:'Open Sans', Arial, sans-serif; font-size:24px; font-weight:bold; line-height:30px; color:#FAEB46;" valign="top" align="center">Research</td>
    </tr>
    <tr>
        <td style="font-size:0px; line-height:0px; height:15px;" height="15">&nbsp;</td>
        <!--—this is space of 15px to separate two paragraphs ---->
    </tr>
<tr>
    <td style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:22px; color:#FFFFFF; letter-spacing:2px; padding-bottom:12px;" valign="top" align="left">Une étude du MIT sur l’incorporation de la dimension sociale de la conduite dans les IA de prédiction comportementales <br> <a href="https://www.csail.mit.edu/news/predicting-peoples-driving-personalities" style="text-decoration:none;">article</a></td>
</tr>
<tr>
    <td class="em_h20" style="font-size:0px; line-height:0px; height:25px;" height="25">&nbsp;</td>
</tr><tr>
    <td style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:22px; color:#FFFFFF; letter-spacing:2px; padding-bottom:12px;" valign="top" align="left">Labélisation sémantique automatique de l’espace libre en utilisant les comportements des usagers <br> <a href="http://openaccess.thecvf.com/content_cvpr_2018_workshops/papers/w14/Tsutsui_Minimizing_Supervision_for_CVPR_2018_paper.pdf" style="text-decoration:none;">article</a></td>
</tr>
<tr>
    <td class="em_h20" style="font-size:0px; line-height:0px; height:25px;" height="25">&nbsp;</td>
</tr></tbody></table></td>
</tr>

<tr>
<td style="padding:35px 70px 30px;" class="em_padd" valign="top" bgcolor="#007EAF" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
        <td style="font-family:'Open Sans', Arial, sans-serif; font-size:24px; font-weight:bold; line-height:30px; color:#FAEB46;" valign="top" align="center">Tesla</td>
    </tr>
    <tr>
        <td style="font-size:0px; line-height:0px; height:15px;" height="15">&nbsp;</td>
        <!--—this is space of 15px to separate two paragraphs ---->
    </tr>
<tr>
    <td style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:22px; color:#FFFFFF; letter-spacing:2px; padding-bottom:12px;" valign="top" align="left">Evolution de la flotte Tesla, avec ses différentes versions de hardware embarqués <br> <a href="https://lexfridman.com/tesla-autopilot-miles-and-vehicles/" style="text-decoration:none;">article</a></td>
</tr>
<tr>
    <td class="em_h20" style="font-size:0px; line-height:0px; height:25px;" height="25">&nbsp;</td>
</tr><tr>
    <td style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:22px; color:#FFFFFF; letter-spacing:2px; padding-bottom:12px;" valign="top" align="left">Malgré son look retrofuturiste étrange, le Cybertruck Tesla a reçu 200.000 commandes rien que la première semaine <br> <a href="https://arstechnica.com/cars/2019/11/elon-musk-tesla-cybertruck-already-has-200000-preorders/" style="text-decoration:none;">article</a></td>
</tr>
<tr>
    <td class="em_h20" style="font-size:0px; line-height:0px; height:25px;" height="25">&nbsp;</td>
</tr><tr>
    <td style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:22px; color:#FFFFFF; letter-spacing:2px; padding-bottom:12px;" valign="top" align="left">Inspiré par Tesla, Ford annonce une Mustang électrique <br> <a href="https://arstechnica.com/cars/2019/11/heres-everything-we-know-about-the-electric-ford-mustang-mach-e/" style="text-decoration:none;">article</a></td>
</tr>
<tr>
    <td class="em_h20" style="font-size:0px; line-height:0px; height:25px;" height="25">&nbsp;</td>
</tr></tbody></table></td>
</tr>

<tr>
<td style="padding:35px 70px 30px;" class="em_padd" valign="top" bgcolor="#5FC3EB" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
        <td style="font-family:'Open Sans', Arial, sans-serif; font-size:24px; font-weight:bold; line-height:30px; color:#FAEB46;" valign="top" align="center">Waymo</td>
    </tr>
    <tr>
        <td style="font-size:0px; line-height:0px; height:15px;" height="15">&nbsp;</td>
        <!--—this is space of 15px to separate two paragraphs ---->
    </tr>
<tr>
    <td style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:22px; color:#FFFFFF; letter-spacing:2px; padding-bottom:12px;" valign="top" align="left">Waymo a fait un ‘ask me anything’ sur Reddit, dans lequel ils répondent à des questions sur leur programme de voiture autonome <br> <a href="https://thelastdriverlicenseholder.com/2019/11/15/waymo-engineers-answer-questions-about-autonomous-driving/" style="text-decoration:none;">resumé</a></td>
</tr>
<tr>
    <td class="em_h20" style="font-size:0px; line-height:0px; height:25px;" height="25">&nbsp;</td>
</tr></tbody></table></td>
</tr>

                    <!--//Content Text Section--> 
                    <!--Footer Section-->
                    <tr>
                        <td style="padding:38px 30px;" class="em_padd" valign="top" bgcolor="#f6f7f8" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody>
                            <tr>
                                <td style="font-family:'Open Sans', Arial, sans-serif; font-size:11px; line-height:18px; color:#999999;" valign="top" align="center"><a href="#" target="_blank" style="color:#999999; text-decoration:underline;">SUBSCRIBE</a> | <a href="#" target="_blank" style="color:#999999; text-decoration:underline;">UNSUBSCRIBE</a> | <a href="#" target="_blank" style="color:#999999; text-decoration:underline;">INFOS</a><br>
                                    © 2019 ALTRAN. All Rights Reserved.<br>
                                    Written and edited by <a href="mailto:lucas.guenebaud@altran.com" style="text-decoration:none; color:#999999;">Lucas GUENEBAUD</a>
                                </td>
                            </tr>
                            </tbody></table></td>
                        </tr>
                        <tr>
                            <td class="em_hide" style="line-height:1px;min-width:700px;background-color:#ffffff;"><img alt="" src="images/spacer.gif" style="max-height:1px; min-height:1px; display:block; width:700px; min-width:700px;" width="700" border="0" height="1"></td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>