<html>
<head>
<title>AV Newsletter</title>
<style type="text/css">
    body {
        margin: 0 !important;
        padding: 0 !important;
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        -webkit-font-smoothing: antialiased !important;
    }
    img {
        border: 0 !important;
        outline: none !important;
    }
    p {
        Margin: 0px !important;
        Padding: 0px !important;
    }
    table {
        border-collapse: collapse;
        mso-table-lspace: 0px;
        mso-table-rspace: 0px;
    }
    td, a, span {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
    }
    .ExternalClass * {
        line-height: 100%;
    }
    .em_defaultlink a {
        color: inherit !important;
        text-decoration: none !important;
    }
    span.MsoHyperlink {
        mso-style-priority: 99;
        color: inherit;
    }
    span.MsoHyperlinkFollowed {
        mso-style-priority: 99;
        color: inherit;
    }
    @media only screen and (min-width:481px) and (max-width:699px) {
        .em_main_table {
            width: 100% !important;
        }
        .em_wrapper {
            width: 100% !important;
        }
        .em_hide {
            display: none !important;
        }
        .em_img {
            width: 100% !important;
            height: auto !important;
        }
        .em_h20 {
            height: 20px !important;
        }
        .em_padd {
            padding: 20px 10px !important;
        }
    }
    @media screen and (max-width: 480px) {
        .em_main_table {
            width: 100% !important;
        }
        .em_wrapper {
            width: 100% !important;
        }
        .em_hide {
            display: none !important;
        }
        .em_img {
            width: 100% !important;
            height: auto !important;
        }
        .em_h20 {
            height: 20px !important;
        }
        .em_padd {
            padding: 20px 10px !important;
        }
        .em_text1 {
            font-size: 16px !important;
            line-height: 24px !important;
        }
        u + .em_body .em_full_wrap {
            width: 100% !important;
            width: 100vw !important;
        }
    }
</style>
</head>

<body class="em_body" style="margin:0px; padding:0px;" bgcolor="#efefef">
    <table class="em_full_wrap" valign="top" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#efefef" align="center">
        <tbody>
            <tr>
                <td valign="top" align="center"><table class="em_main_table" style="width:700px;" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
                    <!--Header section-->
                    <tbody><tr>
                        <td style="padding:15px;" class="em_padd" valign="top" bgcolor="#007EAF" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody><tr>
                                <td style="font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:15px; color:#FFFFFF;" valign="top" align="center">Autonomous vehicle newsletter | <a href="#" target="_blank" style="color:#FAEB46; text-decoration:underline;">Mailing list</a></td>
                            </tr>
                        </tbody></table></td>
                    </tr>
                    <!--//Header section--> 
                    <!--Banner section-->
                    <tr>
                        <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody><tr>
                                <td style="padding:50px;" valign="top" align="center"><img class="em_img" alt="ALTRAN" style="display:block;" src="logo.svg" width="700" border="0"></td>
                            </tr>
                        </tbody></table></td>
                    </tr>
                    <!--//Banner section-->
                    <!--Content Text Section-->
                    <tr>
                        <td style="padding:35px 70px 30px;" class="em_padd" valign="top" bgcolor="#007EAF" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody><tr>
                                <td style="font-family:'Open Sans', Arial, sans-serif; font-size:24px; font-weight:bold; line-height:30px; color:#FFFFFF;" valign="top" align="left">Nov 2019</td>
                            </tr>
                        </tbody></table></td>
                    </tr>
                    
<tr>
<td style="padding:35px 70px 30px;" class="em_padd" valign="top" bgcolor="#5FC3EB" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
        <td style="font-family:'Open Sans', Arial, sans-serif; font-size:24px; font-weight:bold; line-height:30px; color:#FAEB46;" valign="top" align="center">Amateur</td>
    </tr>
    <tr>
        <td style="font-size:0px; line-height:0px; height:15px;" height="15">&nbsp;</td>
        <!--—this is space of 15px to separate two paragraphs ---->
    </tr>
<tr>
    <td style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:22px; color:#FFFFFF; letter-spacing:2px; padding-bottom:12px;" valign="top" align="left">Implémentation amateur d'OpenPilot sur une Honda Civic <br> <a href="https://www.youtube.com/watch?v=GODp6q4Sac0" style="text-decoration:none;">video</a></td>
</tr>
<tr>
    <td class="em_h20" style="font-size:0px; line-height:0px; height:25px;" height="25">&nbsp;</td>
</tr><tr>
    <td style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:22px; color:#FFFFFF; letter-spacing:2px; padding-bottom:12px;" valign="top" align="left">Nouveau kit d'upgrade self-driving <br> <a href="https://venturebeat.com/2019/11/07/ghost-emerges-from-stealth-with-a-kit-that-gives-your-car-self-driving-capabilities/" style="text-decoration:none;">article</a></td>
</tr>
<tr>
    <td class="em_h20" style="font-size:0px; line-height:0px; height:25px;" height="25">&nbsp;</td>
</tr></tbody></table></td>
</tr>

<tr>
<td style="padding:35px 70px 30px;" class="em_padd" valign="top" bgcolor="#007EAF" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
        <td style="font-family:'Open Sans', Arial, sans-serif; font-size:24px; font-weight:bold; line-height:30px; color:#FAEB46;" valign="top" align="center">Dev</td>
    </tr>
    <tr>
        <td style="font-size:0px; line-height:0px; height:15px;" height="15">&nbsp;</td>
        <!--—this is space of 15px to separate two paragraphs ---->
    </tr>
<tr>
    <td style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:22px; color:#FFFFFF; letter-spacing:2px; padding-bottom:12px;" valign="top" align="left">Un modèle de sémantique SLAM basée sur LiDAR <br> <a href="https://github.com/PRBonn/rangenet_lib" style="text-decoration:none;">git</a></td>
</tr>
<tr>
    <td class="em_h20" style="font-size:0px; line-height:0px; height:25px;" height="25">&nbsp;</td>
</tr></tbody></table></td>
</tr>

<tr>
<td style="padding:35px 70px 30px;" class="em_padd" valign="top" bgcolor="#5FC3EB" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
        <td style="font-family:'Open Sans', Arial, sans-serif; font-size:24px; font-weight:bold; line-height:30px; color:#FAEB46;" valign="top" align="center">Littérature</td>
    </tr>
    <tr>
        <td style="font-size:0px; line-height:0px; height:15px;" height="15">&nbsp;</td>
        <!--—this is space of 15px to separate two paragraphs ---->
    </tr>
<tr>
    <td style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:22px; color:#FFFFFF; letter-spacing:2px; padding-bottom:12px;" valign="top" align="left">Métriques pour évalution la navigation dans des intersections <br> <a href="https://ieeexplore.ieee.org/abstract/document/8779655" style="text-decoration:none;">paper</a></td>
</tr>
<tr>
    <td class="em_h20" style="font-size:0px; line-height:0px; height:25px;" height="25">&nbsp;</td>
</tr></tbody></table></td>
</tr>

<tr>
<td style="padding:35px 70px 30px;" class="em_padd" valign="top" bgcolor="#007EAF" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
        <td style="font-family:'Open Sans', Arial, sans-serif; font-size:24px; font-weight:bold; line-height:30px; color:#FAEB46;" valign="top" align="center">Nio</td>
    </tr>
    <tr>
        <td style="font-size:0px; line-height:0px; height:15px;" height="15">&nbsp;</td>
        <!--—this is space of 15px to separate two paragraphs ---->
    </tr>
<tr>
    <td style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:22px; color:#FFFFFF; letter-spacing:2px; padding-bottom:12px;" valign="top" align="left">Le constructeur chinois s'associe avec Intel (Mobileye) pour créer conjointement une voiture autonome en Chine et explose en bourse <br> <a href="https://arstechnica.com/cars/2019/11/how-terrible-software-design-decisions-led-to-ubers-deadly-2018-crash/" style="text-decoration:none;">article</a></td>
</tr>
<tr>
    <td class="em_h20" style="font-size:0px; line-height:0px; height:25px;" height="25">&nbsp;</td>
</tr></tbody></table></td>
</tr>

<tr>
<td style="padding:35px 70px 30px;" class="em_padd" valign="top" bgcolor="#5FC3EB" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
        <td style="font-family:'Open Sans', Arial, sans-serif; font-size:24px; font-weight:bold; line-height:30px; color:#FAEB46;" valign="top" align="center">Tesla</td>
    </tr>
    <tr>
        <td style="font-size:0px; line-height:0px; height:15px;" height="15">&nbsp;</td>
        <!--—this is space of 15px to separate two paragraphs ---->
    </tr>
<tr>
    <td style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:22px; color:#FFFFFF; letter-spacing:2px; padding-bottom:12px;" valign="top" align="left">Tesla Autopilot manque de se prendre une barrière sur l'autoroute <br> <a href="https://www.youtube.com/watch?v=fKyUqZDYwrU" style="text-decoration:none;">video</a></td>
</tr>
<tr>
    <td class="em_h20" style="font-size:0px; line-height:0px; height:25px;" height="25">&nbsp;</td>
</tr><tr>
    <td style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:22px; color:#FFFFFF; letter-spacing:2px; padding-bottom:12px;" valign="top" align="left">Conférence PyTorch et Tesla <br> <a href="https://www.youtube.com/watch?v=oBklltKXtDE" style="text-decoration:none;">video</a></td>
</tr>
<tr>
    <td class="em_h20" style="font-size:0px; line-height:0px; height:25px;" height="25">&nbsp;</td>
</tr><tr>
    <td style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:22px; color:#FFFFFF; letter-spacing:2px; padding-bottom:12px;" valign="top" align="left">Tesla se rapproche de l'intégration de la conduite urbaine avec Autopilot, les animaux sont maintenant détectés comme des piétons <br> <a href="https://www.teslarati.com/tesla-autopilot-dog-detection-video/" style="text-decoration:none;">article</a></td>
</tr>
<tr>
    <td class="em_h20" style="font-size:0px; line-height:0px; height:25px;" height="25">&nbsp;</td>
</tr><tr>
    <td style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:22px; color:#FFFFFF; letter-spacing:2px; padding-bottom:12px;" valign="top" align="left">Débuts de la Gigafactory 3 en Chine <br> <a href="https://www.reuters.com/article/us-tesla-china/tesla-starts-selling-china-made-model-3-with-autopilot-function-idUSKBN1X40H2" style="text-decoration:none;">article</a></td>
</tr>
<tr>
    <td class="em_h20" style="font-size:0px; line-height:0px; height:25px;" height="25">&nbsp;</td>
</tr><tr>
    <td style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:22px; color:#FFFFFF; letter-spacing:2px; padding-bottom:12px;" valign="top" align="left">La Gigafactory 4 sera officiellement à Berlin <br> <a href="https://www.lesnumeriques.com/voiture/elon-musk-annonce-la-construction-de-la-tesla-gigafactory-4-a-berlin-n143145.html" style="text-decoration:none;">article</a></td>
</tr>
<tr>
    <td class="em_h20" style="font-size:0px; line-height:0px; height:25px;" height="25">&nbsp;</td>
</tr><tr>
    <td style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:22px; color:#FFFFFF; letter-spacing:2px; padding-bottom:12px;" valign="top" align="left">Retrospective sur les premières semaines de Smart Summon <br> <a href="https://arstechnica.com/cars/2019/10/i-watched-over-100-tesla-smart-summon-videos-heres-what-i-learned/" style="text-decoration:none;">article</a></td>
</tr>
<tr>
    <td class="em_h20" style="font-size:0px; line-height:0px; height:25px;" height="25">&nbsp;</td>
</tr></tbody></table></td>
</tr>

<tr>
<td style="padding:35px 70px 30px;" class="em_padd" valign="top" bgcolor="#007EAF" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
        <td style="font-family:'Open Sans', Arial, sans-serif; font-size:24px; font-weight:bold; line-height:30px; color:#FAEB46;" valign="top" align="center">Uber</td>
    </tr>
    <tr>
        <td style="font-size:0px; line-height:0px; height:15px;" height="15">&nbsp;</td>
        <!--—this is space of 15px to separate two paragraphs ---->
    </tr>
<tr>
    <td style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:22px; color:#FFFFFF; letter-spacing:2px; padding-bottom:12px;" valign="top" align="left">Uber a utilisé de la technologie de son concurrent Waymo <br> <a href="https://in.reuters.com/article/us-alphabet-uber-idINKBN1XH1HH" style="text-decoration:none;">article</a></td>
</tr>
<tr>
    <td class="em_h20" style="font-size:0px; line-height:0px; height:25px;" height="25">&nbsp;</td>
</tr><tr>
    <td style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:22px; color:#FFFFFF; letter-spacing:2px; padding-bottom:12px;" valign="top" align="left">Le soft d'Uber ignorait les piétons hors des passages piétons <br> <a href="https://arstechnica.com/cars/2019/11/how-terrible-software-design-decisions-led-to-ubers-deadly-2018-crash/" style="text-decoration:none;">article</a></td>
</tr>
<tr>
    <td class="em_h20" style="font-size:0px; line-height:0px; height:25px;" height="25">&nbsp;</td>
</tr></tbody></table></td>
</tr>

<tr>
<td style="padding:35px 70px 30px;" class="em_padd" valign="top" bgcolor="#5FC3EB" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
        <td style="font-family:'Open Sans', Arial, sans-serif; font-size:24px; font-weight:bold; line-height:30px; color:#FAEB46;" valign="top" align="center">Waymo</td>
    </tr>
    <tr>
        <td style="font-size:0px; line-height:0px; height:15px;" height="15">&nbsp;</td>
        <!--—this is space of 15px to separate two paragraphs ---->
    </tr>
<tr>
    <td style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:22px; color:#FFFFFF; letter-spacing:2px; padding-bottom:12px;" valign="top" align="left">Des images des premières expériences de robotaxi Waymo à Phoenix, AZ <br> <a href="https://twitter.com/Waymo/status/1194292302728122369?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1194292302728122369&ref_url=https%3A%2F%2Fwww.redditmedia.com%2Fmediaembed%2Fdvcpoi%3Fresponsive%3Dtrue%26is_nightmode%3Dtrue" style="text-decoration:none;">twitter</a></td>
</tr>
<tr>
    <td class="em_h20" style="font-size:0px; line-height:0px; height:25px;" height="25">&nbsp;</td>
</tr></tbody></table></td>
</tr>

                    <!--//Content Text Section--> 
                    <!--Footer Section-->
                    <tr>
                        <td style="padding:38px 30px;" class="em_padd" valign="top" bgcolor="#f6f7f8" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody>
                            <tr>
                                <td style="font-family:'Open Sans', Arial, sans-serif; font-size:11px; line-height:18px; color:#999999;" valign="top" align="center"><a href="#" target="_blank" style="color:#999999; text-decoration:underline;">SUBSCRIBE</a> | <a href="#" target="_blank" style="color:#999999; text-decoration:underline;">UNSUBSCRIBE</a> | <a href="#" target="_blank" style="color:#999999; text-decoration:underline;">INFOS</a><br>
                                    © 2019 ALTRAN. All Rights Reserved.<br>
                                    Written and edited by <a href="mailto:lucas.guenebaud@altran.com" style="text-decoration:none; color:#999999;">Lucas GUENEBAUD</a>
                                </td>
                            </tr>
                            </tbody></table></td>
                        </tr>
                        <tr>
                            <td class="em_hide" style="line-height:1px;min-width:700px;background-color:#ffffff;"><img alt="" src="images/spacer.gif" style="max-height:1px; min-height:1px; display:block; width:700px; min-width:700px;" width="700" border="0" height="1"></td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>