<html>
<head>
<title>AV Newsletter</title>
<style type="text/css">
    body {
        margin: 0 !important;
        padding: 0 !important;
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        -webkit-font-smoothing: antialiased !important;
    }
    img {
        border: 0 !important;
        outline: none !important;
    }
    p {
        Margin: 0px !important;
        Padding: 0px !important;
    }
    table {
        border-collapse: collapse;
        mso-table-lspace: 0px;
        mso-table-rspace: 0px;
    }
    td, a, span {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
    }
    .ExternalClass * {
        line-height: 100%;
    }
    .em_defaultlink a {
        color: inherit !important;
        text-decoration: none !important;
    }
    span.MsoHyperlink {
        mso-style-priority: 99;
        color: inherit;
    }
    span.MsoHyperlinkFollowed {
        mso-style-priority: 99;
        color: inherit;
    }
    @media only screen and (min-width:481px) and (max-width:699px) {
        .em_main_table {
            width: 100% !important;
        }
        .em_wrapper {
            width: 100% !important;
        }
        .em_hide {
            display: none !important;
        }
        .em_img {
            width: 100% !important;
            height: auto !important;
        }
        .em_h20 {
            height: 20px !important;
        }
        .em_padd {
            padding: 20px 10px !important;
        }
    }
    @media screen and (max-width: 480px) {
        .em_main_table {
            width: 100% !important;
        }
        .em_wrapper {
            width: 100% !important;
        }
        .em_hide {
            display: none !important;
        }
        .em_img {
            width: 100% !important;
            height: auto !important;
        }
        .em_h20 {
            height: 20px !important;
        }
        .em_padd {
            padding: 20px 10px !important;
        }
        .em_text1 {
            font-size: 16px !important;
            line-height: 24px !important;
        }
        u + .em_body .em_full_wrap {
            width: 100% !important;
            width: 100vw !important;
        }
    }
</style>
</head>

<body class="em_body" style="margin:0px; padding:0px;" bgcolor="#efefef">
    <table class="em_full_wrap" valign="top" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#efefef" align="center">
        <tbody>
            <tr>
                <td valign="top" align="center"><table class="em_main_table" style="width:700px;" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
                    <!--Header section-->
                    <tbody><tr>
                        <td style="padding:15px;" class="em_padd" valign="top" bgcolor="#007EAF" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody><tr>
                                <td style="font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:15px; color:#FFFFFF;" valign="top" align="center">Autonomous vehicle newsletter | <a href="#" target="_blank" style="color:#FAEB46; text-decoration:underline;">Mailing list</a></td>
                            </tr>
                        </tbody></table></td>
                    </tr>
                    <!--//Header section--> 
                    <!--Banner section-->
                    <tr>
                        <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody><tr>
                                <td style="padding:50px;" valign="top" align="center"><img class="em_img" alt="ALTRAN" style="display:block;" src="logo.svg" width="700" border="0"></td>
                            </tr>
                        </tbody></table></td>
                    </tr>
                    <!--//Banner section-->
                    <!--Content Text Section-->
                    <tr>
                        <td style="padding:35px 70px 30px;" class="em_padd" valign="top" bgcolor="#007EAF" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody><tr>
                                <td style="font-family:'Open Sans', Arial, sans-serif; font-size:24px; font-weight:bold; line-height:30px; color:#FFFFFF;" valign="top" align="left">THISISWHERETHEMONTHGOES</td>
                            </tr>
                        </tbody></table></td>
                    </tr>
                    THISISWHERETHECONTENTGOES
                    <!--//Content Text Section--> 
                    <!--Footer Section-->
                    <tr>
                        <td style="padding:38px 30px;" class="em_padd" valign="top" bgcolor="#f6f7f8" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody>
                            <tr>
                                <td style="font-family:'Open Sans', Arial, sans-serif; font-size:11px; line-height:18px; color:#999999;" valign="top" align="center"><a href="#" target="_blank" style="color:#999999; text-decoration:underline;">SUBSCRIBE</a> | <a href="#" target="_blank" style="color:#999999; text-decoration:underline;">UNSUBSCRIBE</a> | <a href="#" target="_blank" style="color:#999999; text-decoration:underline;">INFOS</a><br>
                                    © 2019 ALTRAN. All Rights Reserved.<br>
                                    Written and edited by <a href="mailto:lucas.guenebaud@altran.com" style="text-decoration:none; color:#999999;">Lucas GUENEBAUD</a>
                                </td>
                            </tr>
                            </tbody></table></td>
                        </tr>
                        <tr>
                            <td class="em_hide" style="line-height:1px;min-width:700px;background-color:#ffffff;"><img alt="" src="images/spacer.gif" style="max-height:1px; min-height:1px; display:block; width:700px; min-width:700px;" width="700" border="0" height="1"></td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>